Phys. Rev. Lett. 84 (2000) 1398
https://doi.org/10.1103/PhysRevLett.84.1398
Proton's electromagnetic form factor ratio G_Ep / G_Mp by measuring the transverse and longitudinal recoil proton polarization
process: e(pol) + p -> e + p(pol)




Q2	 del_Q2	  mu*G_Ep/G_Mp		err_stat	err_syst	  
GeV^2	 GeV^2	  1			1		1
0.49  	 0.04 	  0.966			0.022 		0.011
0.79	 0.02	  0.950			0.015		0.017
1.18 	 0.07 	  0.869			0.014		0.027
1.48 	 0.11	  0.798			0.033		0.035
1.77 	 0.12	  0.728			0.026		0.047
1.88 	 0.13	  0.720			0.031		0.060
2.47 	 0.17	  0.726			0.027		0.062
2.97 	 0.20	  0.612			0.032		0.056
3.47 	 0.20	  0.609			0.047		0.045

