Phys. Rev. C 71 (2005) 055202
https://doi.org/10.1103/PhysRevC.71.055202
Proton's electromagnetic form factor ratio G_Ep / G_Mp by measuring the transverse and longitudinal recoil proton polarization
process: e(pol) + p -> e + p(pol)




Q2	 del_Q2	  mu_p*G_Ep/G_Mp	err_stat	err_syst	  
GeV^2	 GeV^2	  1			1		1
0.49 	 0.04	  0.979			0.016 		0.006
0.79 	 0.02	  0.951			0.012 		0.010
1.18	 0.07	  0.883			0.013 		0.018
1.48 	 0.11	  0.798			0.029 		0.026
1.77 	 0.12	  0.789			0.024 		0.035
1.88 	 0.13	  0.777			0.024 		0.033
2.13 	 0.15	  0.747			0.032 		0.034
2.47 	 0.17	  0.703			0.023 		0.033
2.97 	 0.20	  0.615			0.029		0.021
3.47 	 0.20	  0.606			0.042		0.014

