Phys. Rev. C 85 (2012) 045203
https://doi.org/10.1103/PhysRevC.85.045203
Proton's electromagnetic form factor ratio G_Ep / G_Mp by measuring the transverse and longitudinal recoil proton polarization
process: e(pol) + p -> e + p(pol)
Improved analysis of originally published results in PRL 88 (2002) 092301



Q2	 del_Q2	  mu*G_Ep/G_Mp		err_stat	err_syst	  
GeV^2	 GeV^2	  1			1		1
3.50	 0.23	  0.571			0.072		0.007
3.98	 0.26	  0.517			0.055		0.009
4.76	 0.30	  0.450			0.052		0.012
5.56	 0.34	  0.354			0.085		0.019

