Phys. Rev. D 50 (1994) 5491
https://doi.org/10.1103/PhysRevD.50.5491
Proton electromagnetic form factor ratio from cross section measurement
process: e p -> e p


err_total include statistical and systematic (except normalization) errors added in quadrature

Q2	 mu*G_Ep/G_Mp err_stat- err_stat+  err_total- err_total+
GeV^2	 1	     1	       1	  1	     1
1.75	 0.910	     -0.036    0.036	  -0.061     0.059
2.50	 0.824	     -0.024    0.024	  -0.072     0.068
3.25	 0.846	     -0.056    0.053	  -0.124     0.112
4.00	 0.891	     -0.073    0.068	  -0.138     0.123
5.00	 0.931	     -0.108    0.099	  -0.192     0.162
6.00	 0.965	     -0.164    0.144	  -0.241     0.200
7.00	 1.510	     -0.238    0.217	  -0.275     0.247
8.83	 0.948	     -0.948    0.542	  -0.948     0.566

