Phys. Rev. D 50 (1994) 5491
https://doi.org/10.1103/PhysRevD.50.5491
Proton Pauli form factor from cross section measurement
process: e p -> e p


err_total include statistical and systematic (except normalization) errors added in quadrature

Q2	 F_2p/G_D err_stat- err_stat+  err_total- err_total+  err_norm
GeV^2	 1	  1	    1	       1	  1	      %
1.75	 0.737	  -0.018    0.018      -0.030	  0.031	      0.9
2.50	 0.677	  -0.010    0.010      -0.028	  0.029	      0.9
3.25	 0.590	  -0.019    0.019      -0.039	  0.043	      0.9
4.00	 0.512	  -0.021    0.022      -0.037	  0.042	      0.9
5.00	 0.434	  -0.025    0.028      -0.042	  0.049	      0.9
6.00	 0.372	  -0.032    0.037      -0.045	  0.054	      0.9
7.00	 0.230	  -0.042    0.047      -0.047	  0.054	      0.9
8.83	 0.269	  -0.084    0.148      -0.087	  0.148	      0.9

