Eur. Phys. J. A 5 (1999) 131
https://doi.org/10.1007/s100500050268
Neutron electric form factor from recoil polarization
process: e(pol) d -> e p n(pol)




Q2	 del_Q2-  del_Q2+	G_En	err_stat	err_syst-	err_syst+
GeV^2	 GeV^2	  GeV^2		1	1		1		1
0.12	 -0.01	  0.01		0.037	0.011		-0.005		0.005
0.15	 -0.02	  0.02		0.052	0.011		-0.005		0.005
0.18	 -0.01	  0.01		0.058	0.015		-0.005		0.005
0.29	 -0.02	  0.02		0.072	0.011		-0.0065		0.0060
0.34	 -0.03	  0.03		0.077	0.010		-0.0065		0.0060
0.40	 -0.07	  0.13		0.051	0.013		-0.0065		0.0060
