Phys. Rev. C 84 (2011) 055204
https://doi.org/10.1103/PhysRevC.84.055204
Proton electromagnetic form factor ratio from polarization transfer
process: e(pol) p -> e p(pol)




Q2	 mu*G_Ep/G_Mp  err_stat	err_syst
GeV^2	 1	       1	1
0.215 	 0.8250	       0.0483	0.0162
0.235 	 0.9433        0.0414	0.0144
0.251 	 0.9882	       0.0420	0.0132
0.265	 0.9833	       0.0349	0.0124
0.308	 0.9320	       0.0123	0.0119
0.346	 0.9318	       0.0098	0.0108
0.400	 0.9172	       0.0109	0.0105
0.474	 0.9225	       0.0160	0.0127
