Phys. Lett. B 705 (2011) 59
https://doi.org/10.1016/j.physletb.2011.10.002
Proton electromagnetic form factor ratio from recoil polarimetry
process: e(pol) p -> e p(pol)




Q2	 mu*G_Ep/G_Mp  err_stat		err_syst
GeV^2	 1	       1		1
0.298	 0.9272	       0.0114		0.0071
0.346	 0.9433	       0.0088		0.0093
0.402	 0.9318	       0.0066		0.0076
0.449	 0.9314	       0.0060		0.0073
0.494	 0.9286	       0.0054		0.0076
0.547	 0.9274	       0.0055		0.0071
0.599	 0.9084	       0.0053		0.0104
0.695	 0.9122	       0.0045		0.0107
